{
  "name": "typingbaba",
  "version": "1.0.0",
  "description": "http://www.typingbaba.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Typing"
  ],
  "author": "Sanjay",
  "license": "ISC"
}
